wordpress.free.desc=Upgrade to <a href="http://tubepress.org/download/">TubePress Pro</a> for more features!

bin.yuicompressor=bin/yuicompressor-2.4.6.jar

build.directory.dist=dist
build.directory.stage=stage

version.major=2
version.minor=4
version.micro=5
