build.directory.stage.basename=tubepress

wordpress.free.desc=Upgrade to <a href="http://tubepress.org/download/">TubePress Pro</a> for more features!

version.major=3
version.minor=0
version.micro=0
